root = "./"
thread = 2
--logger = nil
logger = "log_24point.txt"
daemon = "./skynet_new.pid"
logpath = "."
harbor = 1
address = "127.0.0.1:2521"
master = "127.0.0.1:2011"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2011"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."study/refusesort/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = root.."study/refusesort/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so;"..root.."study/libs/?.so"
game_time_length = 240 --秒
award_index = 1
topn=3
socket_port = 9001
debug_port = 8001