{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 								
\f1 \'c4\'ea\'d6\'d5\'b9\'a4\'d7\'f7\'d7\'dc\'bd\'e1
\f0 \
\
\
	2015
\f1 \'c4\'ea
\f0 8
\f1 \'d4\'c2
\f0 5
\f1 \'c8\'d5\'a3\'ac\'b5\'da\'d2\'bb\'cc\'ec\'c8\'eb\'d6\'b0\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'bd\'ab\'bd\'fc\'b0\'eb\'c4\'ea\'a1\'a3\'b4\'d3\'b4\'f3\'d1\'a7\'b2\'bd\'c8\'eb\'c9\'e7\'bb\'e1\'a3\'ac\'b4\'d3\'d1\'a7\'c9\'fa\'b1\'e4\'ce\'aa\'c9\'cf\'b0\'e0\'d7\'e5\'a3\'ac\'bd\'c7\'c9\'ab\'d7\'aa\'b1\'e4\'a3\'ac\'d6\'b0\'d4\'f0\'d7\'aa\'b1\'e4\'a3\'ac\'b8\'d5\'c8\'eb\'d6\'b0\'ca\'b1\'ba\'f2\'bb\'b9\'d5\'e6\'ca\'c7\'b2\'bb\'cc\'ab\'ca\'ca\'d3\'a6\'a1\'a3\'b4\'d3\'bb\'e1\'d5\'b9\'be\'ad\'bc\'c3\'d3\'eb\'b9\'dc\'c0\'ed\'d7\'a8\'d2\'b5\'bf\'e7\'d0\'d0\'d7\'aa\'c8\'eb\'d3\'ce\'cf\'b7\'d0\'d0\'d2\'b5\'a3\'ac\'cd\'ea\'c8\'ab\'c6\'be\'bd\'e8\'c4\'da\'d0\'c4\'b6\'d4\'d3\'da\'bf\'aa\'b7\'a2\'d3\'ce\'cf\'b7\'b5\'c4\'c2\'fa\'c7\'bb\'c8\'c8\'c7\'e9\'a1\'a3\'d4\'da\'cd\'ac\'ca\'c2\'c1\'ec\'b5\'bc\'b5\'c4\'d5\'d5\'b9\'cb\'cf\'c2\'a3\'ac\'ce\'d2\'cb\'b3\'c0\'fb\'b6\'c8\'b9\'fd\'ca\'b5\'cf\'b0\'c6\'da\'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'c9\'cf\'ca\'d6\'cf\'ee\'c4\'bf\'a3\'ac\'d1\'a7\'cf\'b0\'d5\'b8\'d0\'c2\'bc\'bc\'ca\'f5\'a1\'a2\'d6\'aa\'ca\'b6\'a3\'ac\'c9\'fa\'bb\'ee\'d2\'b2\'b1\'e4\'b6\'e0\'b3\'e4\'ca\'b5\'d0\'ed\'b6\'e0\'a3\'a1\
	\'bd\'f1\'c4\'ea\'bc\'b4\'bd\'ab\'bd\'e1\'ca\'f8\'a3\'ac\'cc\'d8\'b4\'cb\'cf\'f2\'b9\'ab\'cb\'be\'bb\'e3\'b1\'a8\'d7\'dc\'bd\'e1\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
\
	\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'b8\'f6\'c8\'cb\'b9\'a4\'d7\'f7\'d7\'dc\'bd\'e1\
	\'d4\'da\'ca\'b5\'cf\'b0\'bd\'d7\'b6\'ce\'a3\'ac\'ce\'d2\'d1\'a7\'cf\'b0\'c1\'cblua\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'bd\'cc\'b3\'cc\'a3\'accocos code IDE\'a1\'a2xcode\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'d2\'d4\'b4\'f3\'b8\'bb\'ce\'cc\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'ca\'d4\'c1\'b7\'a1\'a3\'d5\'fd\'ca\'bd\'c8\'eb\'d6\'b0\'ba\'f3\'a3\'ac\'cf\'c8\'ba\'f3\'b2\'ce\'d3\'eb\'c1\'cb\'b5\'e7\'ca\'d3\'cc\'a824\'b5\'e3\'b3\'f5\'c8\'fc\'a1\'a2\'ca\'d6\'bb\'fa\'d3\'ce\'cf\'b7\'b4\'f3\'cc\'fc24\'b5\'e3\'a1\'a2\'c0\'ac\'bb\'f8\'b7\'d6\'c0\'e0\'b5\'a5\'bb\'fa\'b0\'e6\'a1\'a2\'c0\'ac\'bb\'f8\'b7\'d6\'c0\'e0\'cd\'f8\'c2\'e7\'b0\'e6\'b5\'c4\'d6\'c6\'d7\'f7\'a1\'a3\
	\'b5\'b1\'c8\'bb\'a3\'ac\'b4\'d3\'d2\'bb\'ce\'bb\'d0\'a1\'b2\'cb\'c4\'f1\'b5\'bd\'d5\'fd\'ca\'bd\'ca\'d6\'d3\'ce\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'d6\'d0\'bc\'e4\'be\'ad\'c0\'fa\'c1\'cb\'b2\'bb\'c9\'d9\'bf\'c4\'bf\'c4\'c5\'f6\'c5\'f6\'a1\'a3\'c6\'f0\'b3\'f5\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9bug\'bb\'f2\'d5\'df\'d0\'c2\'bc\'bc\'ca\'f5\'c1\'ac\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'b0\'d1\'b9\'dc\'c0\'ed\'d1\'a7\'b5\'c4\'d2\'bb\'cc\'d7\'cc\'d7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c0\'ed\'c2\'db\'b0\'e1\'b5\'bd\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'c9\'cf\'a3\'ac\'ca\'c7\'cd\'ea\'c8\'ab\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'bc\'bc\'ca\'f5\'d5\'e2\'c0\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'bd\'e1\'b9\'fb\'b7\'b4\'b8\'b4\'d7\'c1\'c4\'a5\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b3\'f6\'d2\'bb\'cc\'d7\'c0\'ed\'c2\'db\'c0\'b4\'a3\'ac\'b2\'bb\'b6\'ae\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'d7\'cf\'c8\'ce\'ca\'ce\'ca\'cd\'f2\'c4\'dc\'b5\'c4\'b0\'d9\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'c8\'b8\'e8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'c4\'c7\'c3\'b4\'ce\'ca\'bf\'b4\'bf\'b4\'b1\'f0\'c8\'cb\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd\'a3\'ac\'d4\'d9\'c6\'e4\'b4\'ce\'c2\'db\'cc\'b3\'cc\'f9\'b0\'c9\'b2\'e9\'d4\'c4\'d7\'ca\'c1\'cf\'bb\'f2\'d5\'df\'b7\'a2\'cc\'fb\'c7\'f3\'d6\'fa\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'b9\'a4\'d7\'f7\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'bd\'f4\'bc\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'bb\'e1\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'c7\'fe\'b5\'c0\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e3\'cf\'c8\'d7\'d4\'bc\'ba\'d5\'db\'cc\'da\'d2\'bb\'b7\'ac\'a3\'ac\'d2\'d4\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'b1\'c8\'bb\'d4\'da\'b3\'a2\'ca\'d4\'b8\'f7\'d6\'d6\'b7\'bd\'b7\'a8\'ba\'f3\'bb\'b9\'ca\'c7\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'ed\'b1\'df\'cd\'ac\'ca\'c2\'b1\'e3\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'b4\'f3\'c9\'f1\'c1\'cb\'a1\'a3\'bc\'b8\'b7\'ac\'d6\'dc\'d5\'db\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'d4\'d3\'da\'ca\'d6\'d3\'ce\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'c0\'a7\'c4\'d1\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'da\'ba\'a6\'c5\'c2\'bb\'f2\'d5\'df\'c3\'d4\'c3\'a3\'c1\'cb\'a1\'a3\'d2\'b2\'ba\'dc\'b8\'df\'d0\'cb\'a3\'ac\'c9\'ed\'b1\'df\'b4\'e6\'d4\'da\'d0\'ed\'b6\'e0\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0\'b5\'c4\'bc\'bc\'ca\'f5\'b4\'f3\'c9\'f1\'a3\'ac\'ca\'b9\'ce\'d2\'d3\'d0\'c1\'cb\'bd\'f8\'b2\'bd\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\
	\'ce\'aa\'c1\'cb\'d4\'f6\'bd\'f8\'b2\'bf\'c3\'c5\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'d7\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'fc\'ba\'c3\'b5\'c4\'b0\'d1\'b9\'ab\'cb\'be\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'d2\'a3\'ac\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'b6\'d4\'b9\'ab\'cb\'be\'bc\'dc\'b9\'b9\'a1\'a2\'d6\'b0\'c4\'dc\'bb\'ae\'b7\'d6\'d2\'b2\'ca\'ec\'cf\'a4\'c1\'cb\'d2\'bb\'b7\'ac\'a3\'ac\'d2\'d4\'c7\'b0\'b4\'f3\'d1\'a7\'c6\'da\'bc\'e4\'d1\'a7\'cf\'b0\'b5\'c4\'b9\'ab\'cb\'be\'d2\'bb\'cc\'d7\'cc\'d7\'c0\'ed\'c2\'db\'cb\'e4\'c8\'bb\'d3\'d0\'b5\'e3\'c4\'a3\'ba\'fd\'a3\'ac\'d5\'fd\'ca\'bd\'c8\'eb\'d6\'b0\'ba\'f3\'b7\'a2\'cf\'d6\'d4\'ad\'c0\'b4\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'f6\'bb\'d8\'ca\'c2\'a1\'a3\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'d2\'aa\'cb\'b3\'c0\'fb\'d4\'cb\'d7\'aa\'a3\'ac\'b2\'fa\'c6\'b7\'a1\'a2\'ca\'d0\'b3\'a1\'a1\'a2\'b2\'c6\'ce\'f1\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'a3\'ac\'d3\'d0\'c1\'cb\'b2\'fa\'c6\'b7\'cd\'c6\'b9\'fd\'ca\'d0\'b3\'a1\'cd\'c6\'b9\'e3\'c2\'f4\'b3\'f6\'c8\'a5\'b2\'a2\'d3\'d0\'c8\'cb\'b9\'dc\'c0\'ed\'b2\'c6\'ce\'f1\'b7\'a2\'cf\'d6\'d3\'af\'bf\'f7\'a3\'ac\'d4\'db\'c3\'c7\'b9\'ab\'cb\'be\'b2\'fa\'c6\'b7\'c2\'ef\'a3\'ac\'b1\'e3\'d3\'c9\'b2\'fa\'c6\'b7\'b2\'bf\'c3\'c5\'cc\'e1\'b3\'f6\'d0\'e8\'c7\'f3\'c9\'e8\'bc\'c6\'b2\'fa\'c6\'b7\'d3\'c9\'c3\'c0\'ca\'f5\'c8\'cb\'d4\'b1\'ba\'cd\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b1\'c0\'b4\'b4\'b4\'d4\'ec\'b2\'fa\'c6\'b7\'a3\'ac\'d0\'fb\'b4\'ab\'d7\'e9\'b8\'ba\'d4\'f0\'cf\'df\'cf\'c2\'d7\'f6\'bb\'ee\'b6\'af\'b8\'e3\'d0\'fb\'b4\'ab\'cd\'d8\'d5\'b9\'d3\'c3\'bb\'a7\'a3\'ac\'bf\'cd\'b7\'fe\'b8\'ba\'d4\'f0\'bd\'d3\'b4\'fd\'d3\'c3\'bb\'a7\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'c6\'ce\'f1\'a1\'a2\'c8\'cb\'c1\'a6\'a1\'a2\'ba\'f3\'c7\'da\'bc\'af\'ce\'aa\'d2\'bb\'cc\'e5\'b5\'c4\'d7\'db\'ba\'cf\'b2\'bf\'a1\'a3\'ba\'dc\'b8\'df\'d0\'cb\'c4\'dc\'b9\'bb\'d4\'da\'d5\'e2\'c3\'b4\'b8\'f6\'d6\'b0\'c4\'dc\'c3\'f7\'c8\'b7\'a1\'a2\'d0\'ad\'d7\'f7\'c3\'dc\'c7\'d0\'b5\'c4\'b7\'d5\'ce\'a7\'cf\'c2\'b9\'a4\'d7\'f7\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'e1\'ba\'cdPC\'b2\'bf\'c3\'c5\'d0\'ad\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'d0\'e8\'d2\'aa\'d0\'c2\'d7\'ca\'d4\'b4\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'e1\'ba\'cd\'c3\'c0\'ca\'f5\'c8\'cb\'d4\'b1\'bd\'bb\'c1\'f7\'a3\'ac\'c5\'bc\'b6\'fb\'be\'f5\'b5\'c3\'d3\'ce\'cf\'b7\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'c8\'e7\'ba\'ce\'b8\'fc\'ba\'c3\'bb\'f2\'d5\'df\'cb\'b5\'d3\'ce\'cf\'b7\'b2\'fa\'c6\'b7\'b4\'e6\'d4\'da\'c4\'c4\'d0\'a9\'c8\'b1\'cf\'dd\'ce\'d2\'bb\'e1\'ba\'cd\'b2\'fa\'c6\'b7\'b2\'bf\'c3\'c5\'b7\'b4\'d3\'a6\'a3\'ac\'bf\'cd\'b7\'fe\'d3\'f6\'b5\'bd\'bc\'ac\'ca\'d6\'ce\'ca\'cc\'e2\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'d7\'c9\'d1\'af\'ce\'d2\'c3\'c7\'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b1\'a1\'a3\'d4\'ad\'b1\'be\'c4\'da\'cf\'f2\'b5\'c4\'ce\'d2\'a3\'ac\'b0\'d9\'d1\'b8\'b9\'ab\'cb\'be\'c1\'bc\'ba\'c3\'b5\'c4\'d0\'ad\'d7\'f7\'b7\'d5\'ce\'a7\'cf\'c2\'a3\'ac\'cb\'bf\'ba\'c1\'b2\'bb\'be\'f5\'b5\'c3\'c4\'b0\'c9\'fa\'a3\'ac\'b7\'b4\'b6\'f8\'d1\'a7\'bb\'e1\'c1\'cb\'bb\'fd\'bc\'ab\'ba\'cd\'cd\'ac\'ca\'c2\'bd\'bb\'c1\'f7\'a3\'ac\'b3\'c9\'b3\'a4\'c1\'cb\'d0\'ed\'b6\'e0\'a1\'a3\
	\'b4\'cb\'cd\'e2\'a3\'ac\'cd\'a8\'b9\'fd\'b0\'eb\'c4\'ea\'c0\'b4\'b5\'c4\'bf\'aa\'b7\'a2\'ca\'b5\'d5\'bd\'a3\'ac\'ce\'d2\'d5\'e6\'d5\'fd\'b8\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'bd\'d0\'d1\'a7\'d2\'d4\'d6\'c2\'d3\'c3\'a3\'ac\'ca\'b2\'c3\'b4\'bd\'d0\'b3\'c9\'be\'cd\'b8\'d0\'a1\'a3\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'b1\'c8\'bd\'cf\'d7\'d4\'b1\'b0\'a3\'ac\'b1\'f0\'c8\'cb\'cc\'d8\'b3\'a4\'d2\'bb\'c0\'b8\'b6\'bc\'c4\'dc\'cc\'ee\'c9\'cf\'c2\'fa\'c2\'fa\'d2\'bb\'c0\'b8\'a3\'ac\'ce\'d2\'c8\'b4\'d2\'bb\'b8\'f6\'b6\'bc\'cf\'eb\'b2\'bb\'b3\'f6\'a1\'a3\'ce\'d2\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'ce\'ca\'ca\'fd\'d1\'a7\'ba\'c3\'cb\'e3\'cc\'d8\'b3\'a4\'c2\'f0\'a3\'bf\'b5\'bd\'c1\'cb\'b4\'f3\'d1\'a7\'b7\'a2\'cf\'d6\'a3\'ac\'d3\'c3\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'bb\'b0\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'fd\'d1\'a7\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c2\'d1\'d3\'c3\'a3\'ac\'c9\'fa\'bb\'ee\'d6\'d0\'cb\'ad\'d3\'c3\'b5\'c3\'b5\'bd\'cc\'a9\'c0\'d5\'b9\'ab\'ca\'bd\'a3\'ac\'cb\'ad\'d3\'c3\'b5\'c3\'b5\'bd\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'ac\'cb\'ad\'d3\'c3\'b5\'c3\'b5\'bd\'ce\'a2\'bb\'fd\'b7\'d6\'b6\'a8\'bb\'fd\'b7\'d6\'a3\'ac\'bf\'d6\'c5\'c2\'d6\'bb\'d2\'aa\'bb\'e1\'d0\'a1\'d1\'a7\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'be\'cd\'b9\'bb\'d3\'c3\'c1\'cb\'b0\'c9\'a1\'a3\'b3\'f6\'d3\'da\'b6\'d4\'d3\'ce\'cf\'b7\'d0\'d0\'d2\'b5\'b5\'c4\'c8\'c8\'b0\'ae\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'aa\'b5\'c0\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'d0\'cb\'e3\'b7\'a8\'d0\'e8\'d2\'aa\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'fd\'d1\'a7\'a1\'a2\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'a3\'ac\'ce\'d2\'d2\'e5\'ce\'de\'b7\'b4\'b9\'cb\'bc\'d3\'c8\'eb\'d3\'ce\'cf\'b7\'d0\'d0\'d2\'b5\'a1\'a3\'d4\'da\'d7\'ee\'bd\'fc\'bf\'aa\'b7\'a2\'b5\'c4\'b5\'e7\'ca\'d3\'cc\'a824\'b5\'e3\'d3\'ce\'cf\'b7\'d6\'d0\'a3\'ac\'ce\'d2\'b0\'d1\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a1\'a2\'d7\'ee\'bc\'f2\'b7\'d6\'ca\'fd\'a1\'a224\'b5\'e3\'bd\'e1\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'a8\'ba\'c5\'b5\'c4\'d7\'e9\'d7\'b0\'b6\'bc\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'da\'c0\'ac\'bb\'f8\'b7\'d6\'c0\'e0\'d3\'ce\'cf\'b7\'d6\'d0\'d4\'cb\'d3\'c3\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'d7\'d4\'d3\'c9\'c2\'e4\'cc\'e5\'d2\'d4\'bc\'b0\'ce\'a2\'bb\'fd\'b7\'d6\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'c0\'ac\'bb\'f8\'c4\'a3\'c4\'e2\'cf\'d6\'ca\'b5\'d6\'d0\'c5\'d7\'b3\'f6\'ce\'ef\'cc\'e5\'b5\'c4\'d4\'cb\'b6\'af\'b9\'ec\'bc\'a3\'a1\'a3\'d4\'da\'b0\'d9\'d1\'b8\'d2\'bb\'c4\'ea\'a3\'ac\'ce\'d2\'b8\'d0\'be\'f5\'b5\'bd\'c1\'cb\'b4\'d3\'ce\'b4\'d3\'d0\'b9\'fd\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0\'a1\'a3\
\
	\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'b8\'f6\'c8\'cb\'c6\'c0\'bc\'db\
	1\'a1\'a2\'c8\'b1\'b5\'e3\'a3\'ba\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'b6\'d4\'d3\'da\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'c4\'dc\'c7\'e5\'ce\'fa\'b5\'c4\'b2\'fb\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\'d0\'c4\'c0\'ed\'d2\'bb\'b0\'e3\'a3\'ac\'c5\'bc\'b6\'fb\'b8\'d0\'b5\'bd\'d7\'d4\'b1\'b0\'a3\'ac\'b4\'a6\'c0\'ed\'ca\'c2\'c7\'e9\'b2\'bb\'b9\'bb\'c0\'cf\'c1\'b7\'a1\'a3\'d5\'fd\'d4\'da\'c5\'ac\'c1\'a6\'bf\'cb\'b7\'fe\'d2\'d4\'c9\'cf\'c8\'b1\'b5\'e3\'a1\'a3\
	2\'a1\'a2\'d3\'c5\'b5\'e3\'a3\'ba\'c9\'cf\'bd\'f8\'d0\'c4\'c7\'bf\'a3\'ac\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'bb\'b9\'d0\'d0\'a3\'ac\'d7\'d4\'b1\'b0\'b6\'f8\'b2\'bb\'b1\'af\'b9\'db\'a3\'ac\'c6\'a2\'c6\'f8\'ba\'c3\'c0\'d6\'d3\'da\'d6\'fa\'c8\'cb\'a1\'a3\
\
	\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\'c0\'b4\'c4\'ea\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\
	\'b0\'d9\'d1\'b8\'b0\'eb\'c4\'ea\'cf\'d6\'d4\'da\'b6\'d4\'d3\'da\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'b2\'bb\'cb\'e3\'b3\'a4\'a3\'ac\'d2\'b2\'b2\'bb\'cb\'e3\'b6\'cc\'a1\'a3\'b0\'eb\'c4\'ea\'ca\'b1\'bc\'e4\'cb\'e3\'ca\'c7\'c1\'ac\'b9\'f6\'b4\'f8\'c5\'c0\'d5\'db\'d5\'db\'cc\'da\'cc\'da\'c8\'eb\'c1\'cb\'c3\'c5\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'d0\'d1\'b9\'c1\'a6\'a1\'a2\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'be\'f5\'b5\'c3\'c0\'db\'a3\'ac\'b5\'ab\'ba\'dc\'b8\'df\'d0\'cb\'a3\'ac\'d7\'dc\'cb\'e3\'bc\'e1\'b3\'d6\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'d0\'c2\'d4\'f6\'d2\'bb\'bf\'ee\'d3\'ce\'cf\'b7\'ce\'d2\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'b5\'a5\'b5\'b2\'d2\'bb\'c3\'e6\'a3\'ac\'b2\'bb\'cd\'cf\'cd\'ac\'ca\'c2\'ba\'f3\'cd\'cb\'a1\'a3\'bc\'c8\'c8\'bb\'c8\'eb\'c1\'cb\'c3\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'c0\'b4\'c4\'ea\'d2\'aa\'ba\'c3\'ba\'c3\'b9\'e6\'bb\'ae\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'ce\'aa\'b9\'ab\'cb\'be\'b4\'b4\'d4\'ec\'b8\'fc\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\
	1\'a1\'a2\'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\'a3\'ba\
	\'ca\'d7\'cf\'c8\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'bd\'ab\'ca\'d6\'d3\'ceMVC\'bc\'dc\'b9\'b9\'c1\'f7\'b3\'cc\'ca\'ec\'c1\'b7\'a3\'ac\'b2\'a2\'d1\'a7\'cf\'b0\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a3\'bb\
	\'c6\'e4\'b4\'ce\'a3\'ac\'bd\'fc\'b0\'eb\'c4\'ea\'b3\'f5\'b2\'bd\'d1\'a7\'cf\'b0\'cd\'ea\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'c0\'b4\'c4\'ea\'d7\'bc\'b1\'b8\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a2\'cb\'e3\'b7\'a8\'c9\'e8\'bc\'c6\'a3\'bb\
	\'d4\'d9\'b4\'ce\'a3\'ac\'b9\'e3\'b7\'ba\'d4\'c4\'b6\'c1\'bc\'bc\'ca\'f5\'b4\'f3\'c5\'a3\'b2\'a9\'bf\'cd\'a3\'ac\'c0\'a9\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'c3\'e6\'b9\'e3\'b6\'c8\'a3\'bb\
	\'c1\'ed\'cd\'e2\'a3\'ac\'c3\'bf\'cc\'ec\'bc\'e1\'b3\'d6\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'a3\'ac\'cc\'e1\'c9\'fd\'d3\'a2\'ce\'c4\'ce\'c4\'d5\'c2\'d4\'c4\'b6\'c1\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d0\'d0\'d2\'b5\'a3\'ac\'b9\'fa\'cd\'e2\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'ce\'c4\'b5\'b5\'d6\'b5\'b5\'c3\'bd\'e8\'bc\'f8\'a3\'ac\'b8\'df\'d0\'a7\'c2\'ca\'b5\'c4\'d4\'c4\'b6\'c1\'c4\'dc\'c1\'a6\'c4\'dc\'cc\'e1\'c9\'fd\'d6\'aa\'ca\'b6\'b5\'c4\'ca\'d5\'bb\'f1\'c2\'ca\'a3\'bb\
	\'d7\'ee\'ba\'f3\'a3\'ac\'b3\'f6\'d3\'da\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'ac\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'d2\'bb\'d0\'a9\'ba\'da\'bf\'cd\'d6\'aa\'ca\'b6\'a3\'ac\'cc\'bd\'be\'bf\'ba\'da\'bf\'cd\'b4\'f3\'c9\'f1\'c3\'c7\'b5\'c4\'c9\'f1\'c3\'d8\'d6\'ae\'b4\'a6\'a3\'bb\
	2\'a1\'a2\'ca\'b5\'bc\'f9\'bc\'c6\'bb\'ae\
	\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'c5\'e0\'d1\'b5\'c4\'da\'c8\'dd\'a3\'bb\
	\'bc\'d9\'c8\'e7\'d3\'d0\'bb\'fa\'bb\'e1\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'ce\'bc\'d3\'d2\'bb\'d0\'a9\'bf\'aa\'b7\'a2\'d5\'df\'cf\'e0\'b9\'d8\'bb\'e1\'d2\'e9\'a3\'ac\'bd\'e1\'bd\'bb\'cd\'ac\'d0\'d0\'d2\'b5\'c5\'f3\'d3\'d1\'a1\'a3\
		\
\
												2016-01-25\
												    \
											           \'b2\'cc\'bd\'cc\'b7\'e3\
\
\
	}